services:
  filebrowser:
    image: filebrowser/filebrowser
    user: "<USERID>:<GROUPID>"
    ports:
      - 8080:80
    volumes:
      - <strong><DIRECTORY></strong>:/srv
      - /opt/stacks/filebrowser/data/database.db:/database.db
      - /opt/stacks/filebrowser/config/filebrowser.json:/.filebrowser.json
    restart: always